package lr5.task6;

public class Main {
    public static void main(String[] args) {
        //конструктор с 2-я аргументами
        Task6 myexample = new Task6(2,5);
        myexample.PrintInt();
        //конструктор с 1-м аргументом
        myexample = new Task6(1);
        myexample.PrintInt();
        //метод с 2-я аргументами
        myexample.SetInt(3,15);
        myexample.PrintInt();
        //метод с 1-м аргументом
        myexample.SetInt(-9);
        myexample.PrintInt();
    }
}
/*Напишите программу с классом, в котором есть два закрытых
целочисленных поля (назовем их max и min). Значение поля max не может
быть меньше значения поля min. Значения полям присваиваются с помощью
открытого метода. Метод может вызываться с одним или двумя
целочисленными аргументами. При вызове метода значения полям
присваиваются так: сравниваются текущие значения полей и значения
аргументов, переданных методу. Самое большое из значений присваивается
полю max, а самое маленькое из значений присваивается полю min.
Предусмотрите конструктор, который работает по тому же принципу, что и
метод для присваивания значений полям. В классе также должен быть метод,
отображающий в консольном окне значения полей объекта.*/