package lr5.task5;

public class Main {
    public static void main(String[] args) {
        //присвоение значения полю через конструктор
        Task5 task5 = new Task5(21);
        System.out.println("Число = "+task5.PrintInt());

        //присвоение значения полю через метод с аргументом
        task5.Set(15);
        System.out.println("Число = "+task5.PrintInt());

        //присвоение значения больше 100 полю через метод с аргументом
        task5.Set(125);
        System.out.println("Число = "+task5.PrintInt());

        //присвоение значения меньше 0 полю через метод с аргументом
        task5.Set(-15);
        System.out.println("Число = "+task5.PrintInt());

        //присвоение значение полю через метод без аргуметов
        task5.Set();
        System.out.println("Число = "+task5.PrintInt());
    }
}
/*Напишите программу с классом, у которого есть закрытое целочисленное
поле. Значение полю присваивается с помощью открытого метода. Методу
аргументом может передаваться целое число, а также метод может вызываться
без аргументов. Если методы вызывается без аргументов, то поле получает
нулевое значение. Если метод вызывается с целочисленным аргументом, то
это значение присваивается полю. Однако если переданное аргументом
методу значение превышает 100, то значением полю присваивается число 100.
Предусмотрите в классе конструктор, который работает по тому же принципу
что и метод для присваивания значения полю. Также в классе должен быть
метод, позволяющий проверить значение поля.
*/