package lr5.task5;

public class Task5 {
    //закрытое целочисленное поле
    private int int1;
    //Значение полю присваивается с помощью открытого метода.
    public void Set(int n) {
        System.out.println("Метод Set() c аргументом");
        int1 = n;
        //если переданное аргументом методу значение превышает 100, то значением полю присваивается число 100.
        if (n >= 100){
            int1 = 100;
        }
        //если переданное аргументом методу значение меньше 0, то значением полю присваивается число 0.
        if (n<=0){
            int1 = 0;
        }
    }
    //Если методы вызывается без аргументов, то поле получает нулевое значение.
    public void Set() {
        System.out.println("Метод Set() без аргумента");
        int1 = 0;
    }
    //метод, позволяющий проверить значение поля.
    public int PrintInt() {
        return int1;
    }
    //конструктор, который работает по тому же принципу что и метод для присваивания значения полю.
    Task5(int int1){
        System.out.println("task5() конструктор");
        this.Set(int1);
    }
}
